<!DOCTYPE html>
<html>
<head>
	<title>WELCOME PAGE</title>
	
	<meta name="viewport" content="width = device-width ,initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	

</head>
<style type="text/css">
	body
	{
		margin:0;
		padding:0;
		background-image: url("b2.jpg");
		background-size: cover;
	/*	//background-repeat: no-repeat;*/
	/*	background-size: 1500px;
		background-color: rgb(102,178,255);*/
	}
	input{
		border:none;
		color: black;
		font-weight: bold;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		display: block;
		width: 30%;
		height: 100%;
		font-size: 16px;
		margin-left: 950px;
		margin-right: 100px;
		border-radius: 20px;
		border:4px solid black;
		background: none;
		display: block;
	   
	}
	table
	{
       color: red;
	}
	h1
	{
		
         font-size: 40px;
		display: block;
	}
	  .b1:hover{
    /*border:10px red groove;*/
    box-shadow : 0 8px 16px 0 blue,  
                    0 6px 20px  0 rgba(100, 200, 0, 0.19);
   }
   .b2:hover{
   /*border:10px red groove;*/
    box-shadow : 0 8px 16px 0 blue,  
                    0 6px 20px  0 rgba(100, 200, 0, 0.19);  
   }/*a
   {
   	margin-left: 1250px;
   	color: black;
   
   	margin-top: 600px;
   }
   a:hover
   {
   	color: red;
   		font-weight: bold;
   }*/
   .fa-input { 
   	font-family: FontAwesome, ‘Helvetica Neue’, Helvetica, Arial, sans-serif; }
   .nav
	{
		width:100%;
		background:#000033;
		height:80px;
	}
	ul
	{
		list-style: none;
		padding:0;
		margin:0;
		position: absolute;
	}
	ul li
	{
		float: left;
		margin-top: 20px;

	}
	ul li a
	{
		width: 150px;
		color: white;
		display: block;
		margin-left: 840px;
		text-decoration: none;
		font-size: 20px;
		text-align: center;
		padding: 10px;
		border-radius:10px;
		font-family: Century Gothic;

	}
	a:hover
	{
		background:#669900;
	}
	h1
	{
		margin-top: 0px;
		color: white;
	}
</style>
<body>
	<div class="nav">
		<ul>
			<li><h1>Online Examination System</h1></li>
			<li><a href="Student_Registration.php">New Student?</a></li>
		</ul>
		
	</div>
<!-- <marquee behaviour="scroll" scrollamount="30" onmouseover="this.stop()" onmouseout="this.start()" direction="left"><center><h1>ONLINE EXAMINATION SYSTEM-2020</h1></marquee></center> -->
<br><br><br><br><br><br><br>
<form  method="POST">
	<table>
	<tr rowspan=2><td><input type="submit" class="btn fa-input" value="&#xf007; ADMIN" name="admin" value="ADMIN" formaction="Admin_main_page.php"><br><br></td></tr>

	<tr><td><input type="submit" name="student"  class="btn fa-input" value="&#xf19d; STUDENT" value="STUDENT"  formaction="Student_main_page.php"></td></tr>
    </table>
</form>
<h2></h2>
</body>
</html>